# lodgewebsitemvc

./: .gitignore  README.md  pom.xml
lodgewebsitemvc-core/: pom.xml
lodgewebsitemvc-core/src/main/java/uk/cooperca/lodge/website/mvc/command/: PasswordCommand.java  RegisterCommand.java  ReviewCommand.java  UserCommand.java
lodgewebsitemvc-core/src/main/java/uk/cooperca/lodge/website/mvc/config/: CacheConfig.java  CoreConfig.java  DataConfig.java  SecurityConfig.java
lodgewebsitemvc-core/src/main/java/uk/cooperca/lodge/website/mvc/entity/: Review.java  Role.java  User.java
lodgewebsitemvc-core/src/main/java/uk/cooperca/lodge/website/mvc/messaging/: NotificationMessageProducer.java
lodgewebsitemvc-core/src/main/java/uk/cooperca/lodge/website/mvc/repository/: ReviewRepository.java  RoleRepository.java  UserRepository.java
lodgewebsitemvc-core/src/main/java/uk/cooperca/lodge/website/mvc/security/: CustomAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
lodgewebsitemvc-core/src/main/java/uk/cooperca/lodge/website/mvc/service/: ReviewService.java  UserService.java
lodgewebsitemvc-core/src/main/java/uk/cooperca/lodge/website/mvc/token/: TokenManager.java
lodgewebsitemvc-core/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
lodgewebsitemvc-core/src/test/java/uk/cooperca/lodge/website/mvc/: AbstractCoreTest.java
lodgewebsitemvc-core/src/test/java/uk/cooperca/lodge/website/mvc/config/: CoreConfigTest.java  DataConfigTest.java
lodgewebsitemvc-core/src/test/java/uk/cooperca/lodge/website/mvc/messaging/: NotificationMessageProducerTest.java
lodgewebsitemvc-core/src/test/java/uk/cooperca/lodge/website/mvc/repository/: RoleRepositoryTest.java
lodgewebsitemvc-core/src/test/java/uk/cooperca/lodge/website/mvc/security/: UserDetailsServiceImplTest.java
lodgewebsitemvc-core/src/test/java/uk/cooperca/lodge/website/mvc/service/: AbstractServiceTest.java  CachingTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
lodgewebsitemvc-notification/: pom.xml
lodgewebsitemvc-notification/src/main/java/uk/cooperca/lodge/website/mvc/: Application.java
lodgewebsitemvc-notification/src/main/java/uk/cooperca/lodge/website/mvc/config/: NotificationConfig.java
lodgewebsitemvc-notification/src/main/java/uk/cooperca/lodge/website/mvc/consumer/: NotificationMessageConsumers.java
lodgewebsitemvc-notification/src/main/java/uk/cooperca/lodge/website/mvc/email/: EmailService.java
lodgewebsitemvc-notification/src/main/java/uk/cooperca/lodge/website/mvc/link/: LinkBuilder.java
lodgewebsitemvc-notification/src/main/java/uk/cooperca/lodge/website/mvc/password/: PasswordGenerator.java
lodgewebsitemvc-notification/src/main/java/uk/cooperca/lodge/website/mvc/scheduling/: UserVerificationJob.java
lodgewebsitemvc-notification/src/main/java/uk/cooperca/lodge/website/mvc/service/: NotificationService.java
lodgewebsitemvc-notification/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml  messages_en.properties  messages_ru.properties
lodgewebsitemvc-notification/src/main/resources/template/: _header.vm  test.vm
lodgewebsitemvc-notification/src/main/resources/template/en/: password_update.vm  verify.vm
lodgewebsitemvc-notification/src/main/resources/template/ru/: password_reset.vm  verification_request.vm  verify_reminder.vm  welcome.vm
lodgewebsitemvc-notification/src/test/java/uk/cooperca/lodge/website/mvc/config/: NotificationConfigTest.java
lodgewebsitemvc-notification/src/test/java/uk/cooperca/lodge/website/mvc/consumer/: NotificationMessageConsumersTest.java
lodgewebsitemvc-web/: .bowerrc  .jscsrc  bower.json  gulp.config.js  gulpfile.js  package.json  pom.xml
lodgewebsitemvc-web/src/main/java/uk/cooperca/lodge/website/mvc/command/: RegisterCommand.java
lodgewebsitemvc-web/src/main/java/uk/cooperca/lodge/website/mvc/config/: AppConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  WebMvcConfig.java
lodgewebsitemvc-web/src/main/java/uk/cooperca/lodge/website/mvc/controller/: AbstractController.java  AccountController.java  LoginController.java  RegisterController.java  ReviewController.java  (+2 more)
lodgewebsitemvc-web/src/main/resources/: application-prod.properties  application-test.properties  messages.properties  messages_en.properties  messages_ru.properties
lodgewebsitemvc-web/src/main/webapp/WEB-INF/jsp/: index.jsp
lodgewebsitemvc-web/src/main/webapp/WEB-INF/templates/: account.html  contact.html  error.html  forgottenPassword.html  gallery.html  index.html  lodge.html  login.html  passwordRequested.html  register.html  registerFailure.html  registerSuccess.html  reviews.html  verificationFailure.html  verificationRequested.html  verificationSuccess.html
lodgewebsitemvc-web/src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  pagination.html
lodgewebsitemvc-web/src/main/webapp/WEB-INF/templates/fragments/modals/: account.html  reviews.html  settings.html
lodgewebsitemvc-web/src/main/webapp/WEB-INF/templates/layouts/: layout.html
lodgewebsitemvc-web/src/main/webapp/resources/components/account/: .bower.json
lodgewebsitemvc-web/src/main/webapp/resources/components/blueimp-gallery-css/: .bower.json
lodgewebsitemvc-web/src/main/webapp/resources/components/blueimp-gallery-js/: .bower.json  index.js
lodgewebsitemvc-web/src/main/webapp/resources/components/bootstrap-image-gallery/: .bower.json
lodgewebsitemvc-web/src/main/webapp/resources/components/bootstrap-star-rating/: .bower.json
lodgewebsitemvc-web/src/main/webapp/resources/components/main/: .bower.json
lodgewebsitemvc-web/src/main/webapp/resources/components/modernizr-lite/: .bower.json  README.md  bower.json  modernizr.js
lodgewebsitemvc-web/src/main/webapp/resources/components/modernizr-lite/archive/: 140925-modernizr.js
lodgewebsitemvc-web/src/main/webapp/resources/css/: main.css
lodgewebsitemvc-web/src/main/webapp/resources/js/: account.js  modals.js  modernizr.min.js
(+59 files in other folders)
