domain=http://www.cooperca.uk/mvcweb

# Datasource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:lodgemvc
jdbc.username=lodgemvc
jdbc.password=ENC(saWFafkYZ1GoRtUd/Ho1yT0xWnWRbO3b)
jdbc.maximumPoolSize=5
jdbc.poolName=hikaricp

# Flyway
flyway.locations=classpath:/uk/cooperca/lodge/website/mvc/db/

# Hibernate
hibernate.hbm2ddl.auto=validate
vendor.adapter.showSql=true

# Logging
logging.console.pattern=%date %-5level [%thread] %logger{36} %m%n
logging.file.pattern=%date %-5level [%thread] %logger{36} %m%n
logging.file.append=true
logging.file.maxHistory=30
logging.file.directory=/opt/lodgewebsitemvc/notification/logs/

# Messaging
messaging.virtualHost=lodgewebsite
messaging.hostname=localhost
messaging.username=lodgemvc
messaging.password=ENC(kP7G/9yHoUfEwghTcXBwgNKD357rB5o5f7M3vFFva90=)
messaging.concurrentConsumers=3
messaging.maxConcurrentConsumers=10

# Email
mail.host=smtp.zoho.com
mail.port=465
mail.username=lodge@cooperca.uk
mail.password=ENC(TfRifMIRGa/oTsZnvPhGYH2gYSgdY3usU8ZUIUovHvc=)
mail.smtp.startssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

# Token
token.verification.expirationDays=3

# JWT
jwt.secret=test

# Jobs
jobs.userVerification.cron=0 0 1 1/1 * ?