domain=http://localhost:8080

# Datasource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:lodgemvctest
jdbc.username=lodgemvc
jdbc.password=ENC(SgBodL2itbF9C2JMLyN7SBgVuJRkSN8y)

# Flyway
flyway.locations=classpath:/uk/cooperca/lodge/website/mvc/db/

# Hibernate
hibernate.hbm2ddl.auto=validate
vendor.adapter.showSql=true

# Messaging
messaging.virtualHost=lodgewebsite
messaging.hostname=localhost
messaging.username=guest
messaging.password=ENC(7qtpnWQxrfjS/qstcxTCtQ==)
messaging.concurrentConsumers=3
messaging.maxConcurrentConsumers=10

# Email
mail.host=smtp.gmail.com
mail.port=587
mail.username=testcc45@gmail.com
mail.password=ENC(2U932XDQUvJjiec4uhAiXNDbV7yRAOAK)
mail.smtp.starttls.enable=true

# Token
token.verification.expirationDays=3

# JWT
jwt.secret=test

# Jobs
jobs.userVerification.cron=0 0 1 1/1 * ?