domain=http://localhost:8080

# Datasource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:lodgemvctest
jdbc.username=lodgemvc
jdbc.password=ENC(SgBodL2itbF9C2JMLyN7SBgVuJRkSN8y)

# Flyway
flyway.locations=classpath:/uk/cooperca/lodge/website/mvc/db/

# Hibernate
hibernate.hbm2ddl.auto=validate
vendor.adapter.showSql=true

# Messaging
messaging.virtualHost=lodgewebsite
messaging.hostname=localhost
messaging.username=guest
messaging.password=ENC(7qtpnWQxrfjS/qstcxTCtQ==)
messaging.concurrentConsumers=3
messaging.maxConcurrentConsumers=10

# Token
token.verification.expirationDays=3

jwt.secret=test