domain=http://localhost:8080

# Datasource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:lodgemvc
jdbc.username=lodgemvc
jdbc.password=ENC(TtSoeyO6JYRk9QW+/tddtO94BUHUByOz)

# Flyway
flyway.locations=classpath:/uk/cooperca/lodge/website/mvc/db/

# Hibernate
hibernate.hbm2ddl.auto=validate
vendor.adapter.showSql=true

# Logging
logging.console.pattern=%date %-5level [%thread] %logger{36} %m%n

# Messaging
messaging.virtualHost=lodgewebsite
messaging.hostname=localhost
messaging.username=lodgemvc
messaging.password=ENC(dREzR/lh+cQISXobgDYJHxnX5SucfIueV6Dz+biylvY=)
messaging.concurrentConsumers=3
messaging.maxConcurrentConsumers=10

# Token
token.verification.expirationDays=3

# JWT
jwt.secret=test