# Datasource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:lodgemvctest
jdbc.username=lodgemvc
jdbc.password=ENC(SgBodL2itbF9C2JMLyN7SBgVuJRkSN8y)
jdbc.maximumPoolSize=5
jdbc.poolName=hikaricp

# Flyway
flyway.locations=classpath:/uk/cooperca/lodge/website/mvc/db/migration/

# Hibernate
hibernate.hbm2ddl.auto=validate
vendor.adapter.showSql=false