domain=http://localhost:8080

# Datasource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:lodgemvctest
jdbc.username=lodgemvctest
jdbc.password=ENC(xT3zeENOSDSWZ8N1t8eY6h4WTgQ+TCg+cdZgtiUA0rA=)

# Flyway
flyway.locations=classpath:/uk/cooperca/lodge/website/mvc/db/

# Hibernate
hibernate.hbm2ddl.auto=validate
vendor.adapter.showSql=true

# Logging
logging.console.pattern=%date %-5level [%thread] %logger{36} %m%n

# Messaging
messaging.virtualHost=lodgewmvctest
messaging.hostname=localhost
messaging.username=lodgewmvctest
messaging.password=ENC(UA1TyLuRpr+ovyTg5ciYOXh3Vmhd7Ix5jq6xhw1DhzY=)
messaging.concurrentConsumers=3
messaging.maxConcurrentConsumers=10

# Token
token.verification.expirationDays=3

# JWT
jwt.secret=test