domain=http://www.cooperca.uk/mvcweb

# Datasource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:lodgemvctest
jdbc.username=lodgemvc
jdbc.password=ENC(SgBodL2itbF9C2JMLyN7SBgVuJRkSN8y)
jdbc.maximumPoolSize=5
jdbc.poolName=hikaricp

# Flyway
flyway.locations=classpath:/uk/cooperca/lodge/website/mvc/db/

# Hibernate
hibernate.hbm2ddl.auto=validate
vendor.adapter.showSql=false

# Logging
logging.console.pattern=%date %-5level [%thread] %logger{36} %m%n
logging.file.pattern=%date %-5level [%thread] %logger{36} %m%n
logging.file.append=true
logging.file.maxHistory=30
logging.file.directory=/opt/lodgewebsitemvc/web/logs/

# Messaging
messaging.virtualHost=lodgewebsite
messaging.hostname=localhost
messaging.username=guest
messaging.password=ENC(7qtpnWQxrfjS/qstcxTCtQ==)
messaging.concurrentConsumers=3
messaging.maxConcurrentConsumers=10

# Token
token.verification.expirationDays=3

jwt.secret=test