domain=https://cooperca.uk/lodgewebsitemvc/

# Datasource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:lodgemvc
jdbc.username=lodgemvc
jdbc.password=ENC(saWFafkYZ1GoRtUd/Ho1yT0xWnWRbO3b)
jdbc.maximumPoolSize=5
jdbc.poolName=hikaricp

# Flyway
flyway.locations=classpath:/uk/cooperca/lodge/website/mvc/db/

# Hibernate
hibernate.hbm2ddl.auto=validate
vendor.adapter.showSql=false

# Logging
logging.console.pattern=%date %-5level [%thread] %logger{36} %m%n
logging.file.pattern=%date %-5level [%thread] %logger{36} %m%n
logging.file.append=true
logging.file.maxHistory=30
logging.file.directory=/opt/lodgewebsitemvc/lodgewebsitemvc-web/logs/

# Messaging
messaging.virtualHost=lodgemvc
messaging.hostname=localhost
messaging.username=lodgemvc
messaging.password=ENC(kP7G/9yHoUfEwghTcXBwgNKD357rB5o5f7M3vFFva90=)
messaging.concurrentConsumers=3
messaging.maxConcurrentConsumers=10

# Token
token.verification.expirationDays=3

jwt.secret=test

# Thymeleaf
thymeleaf.cache.templates=true